<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_upload"
        android:icon="@drawable/ic_nav_upload"
        android:title="Analiz" />
    <item
        android:id="@+id/nav_leaderboard"
        android:icon="@drawable/ic_nav_leaderboard"
        android:title="Reyting" />
    <item
        android:id="@+id/nav_tips"
        android:icon="@drawable/ic_nav_tips"
        android:title="Maslahat" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="Profil" />
</menu>
